DB_NAME='apecrosmieres'
DB_USER='apecrosmieres'
DB_PASSWORD='apecrosmieres'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://ape.local'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='X(-kIaGjL{:e^aVS|t;^pak4b&Q3fj/30*BacKsB`zPaiy8@ym]^47l{wbyzu<+3'
SECURE_AUTH_KEY='F_1fL#Dt<}4L0d2yXTj)hs3Do0cvV9x-)WCozDxVg^o}J*J,s%l*6awd&XXT@,i/'
LOGGED_IN_KEY=')>|kIwGVq+5]`:(@L5B0-!i/=U.fNNVBS<X54InH>(jN:_e,i#?S.#&*sf)[O|:m'
NONCE_KEY='led<Z3!2jGq]lbpiI:d.Ekv6frA<i.s]7yo!3YhMCZwuFkJtrw7=>X?!64UwJ5F*'
AUTH_SALT=',onr%M(j3$ejmNklu]NZo?^b5h?#bWxsmv6lfgE5n@2SjKQ(GLS`hb6F}4#]Ar[g'
SECURE_AUTH_SALT='g1w<T*%uRS#t]Jh96FpLf-`]P=6Zht^4}2XI2Iho5e+C<Xr@.}aIs;F52p+jv43g'
LOGGED_IN_SALT='(T/J^NAHDJ?dRPaAnKXvb-+g[[bbFPN^/S1.t,)R.&j,So2N-B>^}60g^.&&CrFA'
NONCE_SALT='TM4a6_cXHcKats.#4E;_*eQ{J>0w?%?3)4}1..d2O2?&/G9cJN^;!_xQwbJN<-n$'
